# 应用名称
spring.application.name=department-service
# 端口号
server.port=8080

### 数据库设置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://81.68.64.142:6033/scott?serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root

### jpa设置


#### rabbitmq设置
#spring.rabbitmq.host=81.68.64.142
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=shaoxinyu
#spring.rabbitmq.publisher-confirm-type=CORRELATED
### 消费端手动确认
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.direct.acknowledge-mode=manual

