# 应用名称
spring.application.name=employee-service
# 端口号
server.port=9090

### 数据库设置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://81.68.64.142:6033/scott?serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root



